﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{8FA008E3-14B5-4E7A-BE80-10A378BE5B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO.net_connection", "ADO.net_connection\ADO.net_connection.csproj", "{54ADD318-2D48-4563-A254-990454105572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF6_connection", "EF6_connection\EF6_connection.csproj", "{A6693F15-7965-485C-8938-DC7E44F27BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLogicFor_dll's", "Shared logic for dll's\SharedLogicFor_dll's.csproj", "{7E724FAE-C095-49B3-9397-27333031E2A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA008E3-14B5-4E7A-BE80-10A378BE5B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA008E3-14B5-4E7A-BE80-10A378BE5B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA008E3-14B5-4E7A-BE80-10A378BE5B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA008E3-14B5-4E7A-BE80-10A378BE5B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{54ADD318-2D48-4563-A254-990454105572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54ADD318-2D48-4563-A254-990454105572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54ADD318-2D48-4563-A254-990454105572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54ADD318-2D48-4563-A254-990454105572}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6693F15-7965-485C-8938-DC7E44F27BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6693F15-7965-485C-8938-DC7E44F27BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6693F15-7965-485C-8938-DC7E44F27BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6693F15-7965-485C-8938-DC7E44F27BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E724FAE-C095-49B3-9397-27333031E2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E724FAE-C095-49B3-9397-27333031E2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E724FAE-C095-49B3-9397-27333031E2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E724FAE-C095-49B3-9397-27333031E2A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D8137A8-505E-4C30-8EE1-009E3F2976D4}
	EndGlobalSection
EndGlobal
